# ecommerce-data-pipeline

./: README.md  pom.xml  question.txt
data/: sales_sample.csv
src/main/java/com/example/: DataCleaner.java  EcommercePipeline.java  Main.java  SampleDataGenerator.java
src/test/java/com/example/: DataCleanerTest.java  EcommercePipelineIntegrationTest.java  EcommercePipelinePerformanceTest.java  EcommercePipelineTest.java
